spring.datasource.url= jdbc:mariadb://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hiernate.dialect= org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl= true


# User queries:
query.user.getAll=SELECT u.dni, u.name, u.last_name, u.date_birth, prof.id as prof_id, prof.name as prof_name FROM db_user u JOIN db_profession prof ON u.profession_id = prof.id;
query.user.find=SELECT u.dni, u.name, u.last_name, u.date_birth, prof.id as prof_id, prof.name as prof_name FROM db_user u JOIN db_profession prof ON u.profession_id = prof.id WHERE dni = ?;
query.user.save=INSERT INTO db_user(dni, name, last_name, date_birth, profession_id) VALUES(?, ?, ?, ?, ?);
query.user.update=UPDATE db_user SET name= ?, last_name = ?, date_birth = ?, profession_id = ? WHERE dni = ?
query.user.delete=DELETE FROM db_user WHERE dni=?

# Profession queries:
query.profession.getAll= SELECT id, name FROM db_profession;
query.profession.save= INSERT INTO db_profession(name) VALUES(?);