server.port= 9090


#EXCEPTIONS:
user.USER_EXIST=User with dni: {0} already exist
user.NOT_FOUND=User with dni: {0} not found


#VALUE - MIN/MAX
validation.user.dni-length=8
validation.user.name.min-length=3
validation.user.name.max-length=30
validation.user.lastName.min-length=3
validation.user.lastName.max-length=50

#MESSAGE - VALIDATIONS
validation.user.dni-message=Must have 8 digits, no letters, especial symbols, only digits or numbers.
validation.user.name-message=Must have a minimum of 3, and a maximum of 30 characters.
validation.user.lastName-message=Must have a minimum of 3, and a maximum of 50 characters.
validation.user.email-message=Must have email format. Sample: pepito@gmail.com.
validation.user.phone-message=Must be in phone number format (Valid for Argentina phone numbers).
validation.user.dateBirth-message=Must have a date format, following this pattern: yyyy/MM/dd.
validation.user.profession-message=Must be one of any this values: