server.port= 9090

#Enabled / disabled swagger ui:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#define the swagger path: http://localhost:port/ui-path
springdoc.swagger-ui.path=/doc