spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl= true

#swagger path
springdoc.swagger-ui.path=/swagger

server.port=8080

# Custom error messages
error.alreadyExist= %s already exist.
error.notFound= %s not found.


# jwt value
jwt.secret-key=2ad1af8ea0590f50a1c1fe79e53dd151e79ec32c96f21843d8634cd69cf84d3f
jwt.time-expiration=43200000